DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=posts
DB_HOST=127.0.0.1
DB_PORT=5332

PORT=3000
HOST_API=http://localhost

COMMENTS_API_URL=https://jsonplaceholder.typicode.com/comments
POSTS_API_URL=https://jsonplaceholder.typicode.com/posts